<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>BUTTERS</title>
    <style>
        [data-theme="light"] {
            --color-bg: #eceff1;
            --color-fg: #002538;
        }

        [data-theme="dark"] {
            --color-bg: #263238;
            --color-fg: #eceff1;
        }

        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: monospace;
            color: var(--color-fg);
            background: var(--color-bg);
            text-align: center;
        }

        header,
        main,
        footer {
            padding: 1% 10%;
            width: min(70%, 700px);
            margin: 0 auto;
            text-align: left;
            background: rgb(199, 235, 255);
        }


        figure {
            margin: 1% -10%;
        }

        figure img {
            width: 100%;
        }

        figure figcaption {
            margin: 1% 8%;
        }

        header {
            margin-top: 2rem;
        }

        footer {
            margin-bottom: 2rem;
        }

        h1 {
            text-align: center;
        }

        h2 {
            text-align: center;
        }

        h5 {
            text-align: center;
        }

        h3 {
            margin-top: 3rem;
        }
    </style>
</head>

<body>
    <header>
        <img src="https://raw.githubusercontent.com/conyln/BUTTERS/refs/heads/main/IMG_0467.PNG" alt="Butters header"
            style="width:100%; margin-bottom: 1rem;">
        <h1>LITTLE BUDDY, MY BUDDY, MY BUTTERS, BUTTERS</h1>
        <h2>From supporting to principal</h2>
        <h5>By CNL</h5>
        <p>Una bajada tipo abstract. Maecenas eleifend luctus diam, sed fermentum arcu interdum nec. Fusce eu efficitur
            libero. Nullam vitae sagittis nunc. Sed justo erat eleifend.</p>
    </header>
    <main>
        <article>
            <h3>1 Character Rol Evolution</h3>
            <figure>
                <img
                    src="https://images.ctfassets.net/pdf29us7flmy/7k1Pxm3wUryWsPiNiE8BrC/ae306b7a493537ba1199148cfce562f1/GOLD-6487-CareerGuide-Batch04-Images-GraphCharts-13-Bullet.png?w=720&q=100&fm=avif">
                <figcaption>Pequeño texto</figcaption>
            </figure>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas eleifend luctus diam, sed fermentum
                arcu interdum nec. Fusce eu efficitur libero. Nullam vitae sagittis nunc. Sed justo erat eleifend.</p>
        </article>
        <article>
            <h3>2 Character presence evolution</h3>
            <figure>
                <img
                    src="https://images.ctfassets.net/pdf29us7flmy/63wBLDfuNpESMQ5lFPGWrU/8b76d1862870b1312b32cd2ae4438c46/GOLD-6487-CareerGuide-Batch04-Images-GraphCharts-08-Pie.png?w=720&q=100&fm=avif">
                <figcaption>Pequeño texto</figcaption>
            </figure>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas eleifend luctus diam, sed fermentum
                arcu interdum nec. Fusce eu efficitur libero. Nullam vitae sagittis nunc. Sed justo erat eleifend.</p>
            <img src="https://datavizcatalogue.com/ES/metodos/images/top_images/SVG/grafico_de_flujo.sv"
                alt="Gráfico de flujo" style="width:100%; margin-bottom: 1rem;">
        </article>
        <article>
            <h3>3 Character comparisson with Main Characters</h3>
            <figure>
                <img
                    src="https://images.ctfassets.net/pdf29us7flmy/51sHTHQeWaWNAZ5IlyRTs8/b916596b1c94e2fbbf1df2db07e85aa9/GOLD-6487-CareerGuide-Batch04-Images-GraphCharts-07-Flowchart.png?w=720&q=100&fm=avif">
                <figcaption>Pequeño texto</figcaption>
            </figure>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas eleifend luctus diam, sed fermentum
                arcu interdum nec. Fusce eu efficitur libero. Nullam vitae sagittis nunc. Sed justo erat eleifend.</p>
        </article>
        <article>
            <h3>4 Dual identity</h3>
            <figure>
                <img
                    src="https://images.ctfassets.net/pdf29us7flmy/3qy7LasC628YTk0rb7hcAY/5a35687a67bbb3a709f852dbb8c62351/GOLD-6487-CareerGuide-Batch04-Images-GraphCharts-06-ScatterPlot.png?w=720&q=100&fm=avif">
                <figcaption>Pequeño texto</figcaption>
            </figure>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas eleifend luctus diam, sed fermentum
                arcu interdum nec. Fusce eu efficitur libero. Nullam vitae sagittis nunc. Sed justo erat eleifend.</p>
        </article>
        <article>
            <p>Esta es la conclusión con un lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas eleifend
                luctus diam, sed fermentum arcu interdum nec. Fusce eu efficitur libero. Nullam vitae sagittis nunc. Sed
                justo erat eleifend.</p>
        </article>
        <article>
            <h3>5 Crimes</h3>
            <figure>
                <img
                    src="https://images.ctfassets.net/pdf29us7flmy/3qy7LasC628YTk0rb7hcAY/5a35687a67bbb3a709f852dbb8c62351/GOLD-6487-CareerGuide-Batch04-Images-GraphCharts-06-ScatterPlot.png?w=720&q=100&fm=avif">
                <figcaption>Pequeño texto</figcaption>
            </figure>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas eleifend luctus diam, sed fermentum
                arcu interdum nec. Fusce eu efficitur libero. Nullam vitae sagittis nunc. Sed justo erat eleifend.</p>
        </article>
        <article>
            <p>Esta es la conclusión con un lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas eleifend
                luctus diam, sed fermentum arcu interdum nec. Fusce eu efficitur libero. Nullam vitae sagittis nunc. Sed
                justo erat eleifend.</p>
        </article>
    </main>
    <footer>
        tres tristes tigres
    </footer>

    <script>
        d3.json("https://raw.githubusercontent.com/conyln/BUTTERS/refs/heads/main/datos.json").then(function (data) {
            const gravedadCounts = d3.rollup(
                data,
                v => v.length,
                d => d.gravedad
            );

            const datos = Array.from(gravedadCounts, ([gravedad, cantidad]) => ({
                gravedad,
                cantidad
            }));

            const width = 500;
            const height = 300;
            const margin = { top: 20, right: 30, bottom: 40, left: 50 };

            const svg = d3.select("#grafico-delitos")
                .append("svg")
                .attr("width", width)
                .attr("height", height);

            const x = d3.scaleBand()
                .domain(datos.map(d => d.gravedad))
                .range([margin.left, width - margin.right])
                .padding(0.1);

            const y = d3.scaleLinear()
                .domain([0, d3.max(datos, d => d.cantidad)])
                .nice()
                .range([height - margin.bottom, margin.top]);

            svg.append("g")
                .selectAll("rect")
                .data(datos)
                .join("rect")
                .attr("x", d => x(d.gravedad))
                .attr("y", d => y(d.cantidad))
                .attr("height", d => y(0) - y(d.cantidad))
                .attr("width", x.bandwidth())
                .attr("fill", "#ca3e47");

            svg.append("g")
                .attr("transform", `translate(0,${height - margin.bottom})`)
                .call(d3.axisBottom(x));

            svg.append("g")
                .attr("transform", `translate(${margin.left},0)`)
                .call(d3.axisLeft(y));
        });
    </script>
</body>

</html>
